<project name="IptJ" default="dist" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="web.dir" location="web" />
	<property name="build.dir" location="${web.dir}/WEB-INF/classes" />
	<property name="dist" location="dist" />
	<property name="classpath" location="${web.dir}/WEB-INF/lib" />
	<property name="lib.dir" location="lib" />

	
	
	<target name="copy-libs">
		<copy todir="${classpath}" flatten="true">
			<fileset dir="${lib.dir}">  
                <include name="*.jar"/>
            </fileset>  
		</copy>
	</target>
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classpath}" />
	</target>

	<target name="compile" depends="init, copy-libs" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build.dir}" />
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/IptJ-${DSTAMP}.jar" basedir="${build}" />
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build.dir}" />
		<delete dir="${dist}" />
	</target>
</project>